.home-container {
    width: 100%;
}

.home-header {
    text-align: center;
    padding: 16vw 5vw;
    background: url('../imgs/others/home-header-bg.png') center/cover no-repeat;
    color: white;
}

.home-header h1 {
    font-size: 4.5vw;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home-header p {
    font-size: 1.4vw;
    margin: auto;
    white-space: pre-wrap;
    background-color: #55555549;
    width: fit-content;
}

.carrusel-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    padding: 2vw 0;
}
.inner-carrusel {
    width: 100%;
    max-width: 90vw;
}


.carrusel-inner-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.element-image img {
    width: 31vw;
    min-height: 20vw;
    max-height: 20vw;
}

button {
    background-color: transparent;
    font-size: 2vw;
    text-align: center;
    cursor: pointer;
    height: 3vw;
    border: none;
    color: #000000;
}

button:hover {
    color: #cccccc;
}

.element-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    font-size: 1.8vw;
}

.element-image img {
    max-width: 100%;
    height: auto;
    border-radius: 2vw;
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 2vw;
}

.nav-dot {
    width: 2vw;
    height: 2vw;
    margin: 0 1vw;
    border-radius: 50%;
    background-color: gray;
    cursor: pointer;
}

.nav-dot.active {
    background-color: black;
}

.home-title-element {
    text-align: center;
    margin: 5vw auto;
    width: 80vw;
}

.home-grid-element {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    max-width: 90vw;
    margin-top: 5vh;
}

.home-title-element h2 {
    font-size: 3vw;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-title-element span {
    font-size: 2vw;
    font-weight: normal;
}

.home-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80vw;
    height: 20.441vw;
    overflow: hidden;
}

.home-element img {
    width: 16vw;
    height: 10vw;
    border-radius: 1vw;
    margin-right: 2vw;
    object-fit: fill;
}


.home-element strong {
    font-size: 1.8vw;
}

.home-element span {
    font-size: 1.5vw;
    font-weight: lighter;
}


.no-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.no-elements h1 {
    font-size: 2.5vw;
    white-space: nowrap;
}

.no-elements p {
    font-size: 1vw;
    white-space: pre-wrap;
}

@media screen and (max-width: 615px) {
    .home-header h1 {
        font-size: 6vw;
    }
    .home-header p {
        font-size: 3vw;
    }
    .home-element {
        max-width: 90vw;
    }
}

@media screen and (max-width: 354px) {
    .home-header {
        padding: 10vw 5vw;
    }

    .home-header h1 {
        font-size: 5vw;
    }

    .home-header p {
        font-size: 3vw;
    }

    .carrusel-container {
        flex-direction: column;
        padding: 4vw 0;
    }

    .element-data {
        width: 90%;
        font-size: 4vw;
    }

    .navigation {
        margin-top: 4vw;
    }

    .nav-dot {
        width: 4vw;
        height: 4vw;
        margin: 0 1vw;
    }

    .home-title-element {
        width: 90vw;
    }

    .home-title-element h2 {
        font-size: 4vw;
    }

    .home-title-element span {
        font-size: 3vw;
    }

    .home-grid-element {
        margin: 1vh 0;
        grid-template-columns: 1fr;
        row-gap: 2vh;
        column-gap: 0;
    }

    .home-element {
        max-width: 90vw;
    }

    .home-element strong {
        font-size: 4vw;
    }

    .home-element span {
        font-size: 3vw;
    }

    .no-elements h1 {
        font-size: 4vw;
    }

    .no-elements p {
        font-size: 2.5vw;
    }
}
